<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de menu sanduiche</title>
    <style>
        *, 
        *:before, 
        *:after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(81, 81, 180, 0.712);
        }
        .menu{
            width: 60px;
            height: 60px;
            border-radius: 50px;
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 0 0 white;
            transition: box-shadow 1s cubic-bezier(0.15, 1.01, 0.3, 1.08);
        }
        .menu:hover{
            box-shadow: 0 0 0 8px white, 0 0 0 white;
        }
        .hamburguer{
            position: relative;
            display: block;
            background-color: black;
            width: 30px;
            height: 2px;
            top: 29px;
            left: 15px;
            transition: .5s ease-in-out;
        }
        .hamburguer:before, .hamburguer:after{
            background: black;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: .5s ease-in-out;
        }
        .hamburguer:before{
            top: -10px;
        }
        .hamburguer:after{
            bottom: -10px;
        }
        input{
            display: none;
        }
        input:checked ~ ul{
            opacity: 1;
        } 
        input:checked ~ label .menu{
            box-shadow: 0 0 0 130vw white, 0 0 0 130vh white;
        }
        input:checked ~ label .hamburguer{
            transform: rotate(45deg);
            
        }
        input:checked ~ label .hamburguer:before{
            transform: rotate(90deg);
            top: 0;
            
        }
        input:checked ~ label .hamburguer:after{
            transform: rotate(90deg);
            bottom: 0;
            
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            opacity: 0;
            transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
        }
        a{
            color: black;
            font-size: 20pt;
            text-decoration: none;
            display: block;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-hamburguer">
    <label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>
</html>